# toolios-quality

./: pom.xml
script/: toolios.bat
src/main/java/fr/romdhani/aymen/toolios/: HibernateStandAloneDemo.java  HibernateUtil.java  TooliosQuality.java
src/main/java/fr/romdhani/aymen/toolios/controller/: ComputerController.java  Controller.java  EquipmentController.java  MenuController.java  ScreenController.java  UserController.java
src/main/java/fr/romdhani/aymen/toolios/controller/equipment/: EquipmentController.java
src/main/java/fr/romdhani/aymen/toolios/controller/informatique/: ComputerController.java  LicenseController.java  MotherBoardController.java  ScreenController.java
src/main/java/fr/romdhani/aymen/toolios/controller/user/: AuthorizedAction.java  UserController.java  UserSession.java
src/main/java/fr/romdhani/aymen/toolios/controller/utils/: ConfigProperties.java  DatabaseInitializer.java  DatabaseUtils.java
src/main/java/fr/romdhani/aymen/toolios/core/dal/: ComputerDao.java  DaoInterface.java  ExecutionContext.java  ScreenDao.java  UserAccountDao.java
src/main/java/fr/romdhani/aymen/toolios/core/dao/: ComputerDao.java  DaoInterface.java  ExecutionContext.java  LicenseDao.java  ScreenDao.java  UserAccountDao.java
src/main/java/fr/romdhani/aymen/toolios/core/orm/: Address.java  Bios.java  Company.java  ComponentDimension.java  Computer.java  IOInterne.java  IOPorts.java  LegalGuarantees.java  License.java  MotherBoard.java  Network.java  PackageContent.java  Processor.java  Product.java  Project.java  ProviderAccount.java  Purchase.java  RAM.java  Screen.java  Student.java  Subject.java  Unconformity.java  UserAccount.java  UserAction.java  UserActionPurchase.java  UserActionType.java  UserFunction.java  UserGroup.java  UserOrder.java  UserRequest.java  UserRoles.java
src/main/java/fr/romdhani/aymen/toolios/core/service/: ComputerService.java  LicenseService.java  ScreenService.java  UserAccountService.java
src/main/java/fr/romdhani/aymen/toolios/core/wrapper/: CompanyEnum.java  Function.java  FunctionEnum.java  Group.java  GroupEnum.java
src/main/java/fr/romdhani/aymen/toolios/dal/: ExecutionContext.java
src/main/java/fr/romdhani/aymen/toolios/utils/: Hash.java  HibernateUtil.java  StringUtils.java
src/main/java/fr/romdhani/aymen/toolios/view/: TooliosQualityView.java
src/main/java/fr/romdhani/aymen/toolios/view/buttons/: TooliosButton.java
src/main/java/fr/romdhani/aymen/toolios/view/commons/: DateLabelFormatter.java
src/main/java/fr/romdhani/aymen/toolios/view/dialog/: ConnectionDialog.java  EditComputerDialog.java  EditEquipmentDialog.java  EditScreenDialog.java  EditUserDialog.java  NewComputerDialog.java  NewEquipmentDialog.java  NewScreenDialog.java  NewUser.java  NewUserDialog.java
src/main/java/fr/romdhani/aymen/toolios/view/dialog/component/: EditComputerDialog.java  EditScreenDialog.java  LicenseDialog.java  NewComputerDialog.java  ScreenDialog.java
src/main/java/fr/romdhani/aymen/toolios/view/dialog/equipment/: EditEquipmentDialog.java  NewEquipmentDialog.java
src/main/java/fr/romdhani/aymen/toolios/view/dialog/informatique/: EditComputerDialog.java  EditScreenDialog.java  LicenseDialog.java  NewComputerDialog.java  NewScreenDialog.java  ScreenDialog.java
src/main/java/fr/romdhani/aymen/toolios/view/dialog/request/: PurchaseRequestDialog.java
src/main/java/fr/romdhani/aymen/toolios/view/dialog/user/: ConnectionDialog.java  EditUserDialog.java  NewUserDialog.java  ResetPWUserDialog.java
src/main/java/fr/romdhani/aymen/toolios/view/menu/: MenuToolbar.java  TooliosMenubar.java
src/main/java/fr/romdhani/aymen/toolios/view/panel/: ComputersPanel.java  EasTPanel.java  FooterPanel.java  HeaderPanel.java  MainPanel.java  OthersEquipementPanel.java  ScreensPanel.java  TooliosView.java  UsersPanel.java  WestPanel.java
src/main/java/fr/romdhani/aymen/toolios/view/panel/component/: ComputersPanel.java  LicensesPanel.java  MotherBoardPanel.java  ScreensPanel.java
src/main/java/fr/romdhani/aymen/toolios/view/panel/equipment/: EquipementPanel.java
src/main/java/fr/romdhani/aymen/toolios/view/panel/informatique/: ComputersPanel.java  LicensesPanel.java  MotherBoardPanel.java  ScreensPanel.java
src/main/java/fr/romdhani/aymen/toolios/view/panel/user/: UsersPanel.java
src/main/java/fr/romdhani/aymen/toolios/view/table/cells/: CellComputerEditor.java  ComputerCellRenderer.java
src/main/java/fr/romdhani/aymen/toolios/view/table/model/: ComputerModelObject.java  EquipmentModelObject.java  LicenseModelObject.java  MotherBoardModelObject.java  ProviderModelObject.java  PurchaseModelObject.java  ScreenModelObject.java  UserModelObject.java
src/main/java/fr/romdhani/aymen/toolios/view/utils/: IconResource.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/config/: config.properties  toolios.properties
src/main/resources/scripts/: toolios-quality.txt
